<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Architecture du site</title>
		<!--Référence au fichier CSS-->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="page">
			<div id="menu">
				<ul>
					<li><a href="#formation">Formation</a></li>
					<li><a href="#experiences">Expériences<br>Professionnelles</a></li>
					<li><a href="#langues">Langues étrangères<br>Compétences informatiques</a></li>
					<li><a href="#autres">Autres expériences<br>Centres d'intérêt</a></li>
				</ul>
			</div>
			<div id="header">
				<div id="photo2">
					<img src="image/582190_370.jpg" alt="photo de lynx">
				</div>
				<div id="coord">
					<h1>Hélène Guillemain</h1>
					<p>Née le 9 avril 1984</p>
					<p>19 rue Dautancourt - 75017 Paris<br>
					+33 6 13 94 73 73<br>
					heleneguillemain@gmail.com</p>
				</div>
				<div id="photo">
					<img src="image/582190_370.jpg" alt="photo de lynx">
				</div>
			</div>
			<div class="division" id="formation">
			<span class="titre">Formation</span>
				<hr>
				
				<div class="annees">
					<ul>
						<li>2009-2012</li>
						<li>2006-2008</li>
						<li>2003-2006</li>
					</ul>
				</div>
				<div class="description">
					<ul>
						<li><span class="bold">Doctorat en Bioinformatique</span><br>CNAM, Paris</li>
						<li><span class="bold">Master de Biochimie</span><br>Université Paris Diderot, Paris</li>
						<li><span class="bold">Licence des Sciences du vivant</span><br>Université Paris Descartes, Paris</li>
					</ul>
				</div>
			</div>
			<div class="division" id="experiences">
				<span class="titre">Expériences professionnelles</span>
				<hr>
				<div class="annees">
					<ul>
						<li>2013-2014<br><span class="italique">1 an, 10 mois</span></li>
						<li>2009-2012</li><br>
						<li id="stage">2008<br><span class="italique">6 mois</span></li>
					</ul>
				</div>
				<div class="description">
					<ul>
						<li><span class="bold">Chargée de recherche</span>, CNAM, Paris<br><span class="italique">Sélection de petites molécules issues de médicaments français,<br>calcul de descripteurs, création d'une base de données et<br>d'un site internet permettant sa consultation</span></li>
						<li><span class="bold">Chargée de recherche</span>, CNAM, Paris<br><span class="italique">Chargée de rechercher des petites molécules pouvant donner lieu<br>à des médicaments à l'aide de méthodes informatiques,<br>et de l'évaluation de ces méthodes</span></li>
						<li><span class="bold">Stagiaire</span>, CNAM, Paris<br><span class="italique">Evaluation de méthodes informatiques de recherche de petites molécules</span></li>
					</ul>
				</div>
			</div>
			<div class="division" id="langues">
				<span class="titre">Langues étrangères, Compétences informatiques</span>
				<hr>
				<div class="annees">
				
					<ul>
						<li>Anglais</li>
						<li>Informatique</li>
					</ul>
				</div>
				<div class="description">
					<ul>
						<li>Lu (courant), Parlé (intermédiaire), Ecrit (intermédiaire)</li><br>
						<li>Environnements&nbsp;: Linux, Windows<br>Langages&nbsp;: Perl, R, C#<br>Web&nbsp;: HTML5, CSS3, XML, PHP<br>Bases de données&nbsp;: SQL Server  </li>
					</ul>
				</div>
			</div>
			<div class="division" id="autres">
				<span class="titre">Centres d'intérêt, autres expériences</span>
				<hr>
				<div class="annees">
					<ul>
						<li>Intérêts</li>
					</ul>
				</div>
				<div class="description">
					<ul>
						<li>Lecture&nbsp;: Science Fiction, Fantasy, Policiers, Classiques<br>Musique&nbsp;: Rock, Folk, Metal, Classique<br>Jeux videos&nbsp;: Aventure, Gestion</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
	