@media screen and (max-width:680px)
{
	body
	{
		width:100%;
		height:100%;
	}
	
	#photo
	{
		display: none;
	}
	#page
	{
		width: 100%;
		height:1215px;
	}
	#menu
	{
		height:100%;
		width:150px;
		float: left;
		padding-top:100px;
		border: #1ca059 solid 2px;
		background-color:rgba(28,160,89,0.2);
		border-radius:15px 0px 0px 15px;
	}
	
	#menu li
	{
		
		list-style-type:none;
		padding-bottom:50%;
	}
	
	#menu a
	{
		text-decoration:none;
		color: black;
	}
	
	#header
	{
		width:100%;
		height:400px;
	}
	
	#photo2
	{
		
		width:100%;
		height:200px;
		margin-top:0px;
	}
	
	#photo2 img
	{
		height:200px;
		padding-left:5%;
	}
	
	#coord
	{
		width:100%;
		height:200px;
		
	}
	
	#coord p
	{
		position: relative;
		left: 5%;
	}
	
	h1
	{
		position: relative;
		left: 5%;
	}
	hr
	{
		border-color: #1ca059;
	}
	
	.division
	{
		width:100%;
		height:200px;
	}
	
	.annees
	{
		width:120px;
		min-height:75%;
		float:left;
		padding-left:2%;
	}
	
	#experiences .annees
	{
		min-height:85%;
	}

	.annees ul
	{
		margin-left:-30%;
		
	}
	.description
	{
		width:100%;
		height:100%;
		padding-top:1px;
	}
	
	.description li
	{	
		
		list-style-type:none;
	}
	
	.annees li
	{
		list-style-type:none;
		font-weight:bold;
	}
	
	#formation .annees li
	{
		
		padding-top: 2%;
		padding-bottom: 13%;
	}
	
	
	#experiences .annees li
	{
		padding-bottom:63%;
	}
	
	
	#langues .annees li
	{
		padding-bottom: 30%;
		
	}
	
	.bold
	{
		font-weight:bold;
	}
	
	.italique
	{
		font-style: italic;
	}
	
	#experiences
	{
		height:400px;
	}
}

@media screen and (min-width:681px) and (max-width:1279px)
{
	body
	{
		width:100%;
		height:100%;
	}
	
	#photo2
	{
		display: none;
	}
	#page
	{
		width:100%;
		height:100%;
	}
	
	#menu
	{
		width:100%;
		height:60px;
		border:#1ca059 solid 2px;
		background-color:rgba(28,160,89,0.2); 
		border-radius: 15px 15px 0px 0px;
	}
	
	hr
	{
		border-color:#1ca059;
	}
	h1
	{
		position:relative;
		left:10%;
	}
	
	#coord p
	{
		position: relative;
		left: 10%;
		top:-10%;
	}
	
	#header
	{
		width:90%;
		margin: auto;
		height:200px;
	}
	
	#coord
	{
		
		width:70%;
		height:100%;
		float: left;
	}
	
	#photo
	{	
		width:100%;
		height:100%;
	}
	
	#photo img
	{
		width:180px;;
		
	}
	
	.titre
	{
		
		padding-left:20px;
	}
	
	#formation
	{
		width:90%;
		margin:auto;
		padding-top:5px;
		height:200px;
	}
	
	#experiences
	{
		width:90%;
		margin:auto;
		padding-top:5px;
		height:320px;
	}
	
	#experiences .annees li
	{
		padding-bottom: 42px;
	}
	
	#langues
	{
		width:90%;
		margin:auto;
		padding-top:5px;
		height:190px;
	}
	
	#autres
	{
		width:90%;
		margin:auto;
		padding-top:5px;
		height:150px;
	}
	
	.annees
	{
		width:150px;
		height:75%;
		float: left;
		font-weight: bold;
	}
	
	.description
	{
		padding-top:5px;
	}
	
	
	
	#menu ul
	{
		width:82%;
		margin: auto;
		padding-left:15%;
	}
	#menu li
	{
		
		list-style-type: none;
		float: left;
		padding-right:3%;
		padding-top:5px;
		text-align: center;
		font-size:16px;
	}
	
	#menu a
	{
		text-decoration: none;
		color: black;
	}
	
	.division li
	{
		list-style-type: none;
		
	}
	
	.description ul
	{
		position: relative;
		left: 20px;
		margin-right:10px;
	}
	
	.description li
	{
		margin-bottom:10px;
	}
	
	.bold
	{
		font-weight: bold;
	}
	
	.italique
	{
		font-style: italic;
	}
	
	.annees li
	{
		padding:5px 0px 23px 0px;
	}
}

@media screen and (min-width:1280px)
{
	
	body
	{
		width:100%;
		height:600px;
	}
	
	#photo2
	{
		display:none;
	}
	#menu
	{
		width:100%;
		height:60px;
		margin:auto;
		border: #1ca059 solid 2px;
		background-color:rgba(28,160,89,0.2);
		border-radius: 15px 15px 0px 0px;
	}
	
	hr
	{
		border-color:#1ca059;
		
	}
	#menu ul
	{
		width:70%;
		margin:auto;
		padding-left:15%;
	}
	#menu li
	{
		
		list-style-type: none;
		float: left;
		padding-right:6%;
		padding-top:5px;
		text-align: center;
		
	}
	
	.annees li
	{
		list-style-type: none;
		float: left;
		margin-right:0%;
		padding-top:5px;
		text-align: left;
		padding:5px 0px 23px 0px;
		word-break: break-all; 
		word-break: break-all; 
	}
	
	.description li
	{
		list-style-type: none;
		
	}
	
	#menu a
	{
		text-decoration: none;
		color: black;
	}
	
	#header
	{
		width:100%;
		height:200px;
	}
	
	#coord
	{
		padding-left:5%;
		width:70%;
		height:100%;
		float:left;
	}
	
	#photo
	{
		width:100%;
		height:100%;
	}
	
	#photo img
	{
		width:180px;
	}
	
	.division
	{
		float:left;
		width:25%;
		height:450px;
	}
	
	.annees
	{
		float: left;
		width:150px;
		height:100%;
		margin-left:-5%;
		font-weight:bold;
	}
	
	.description
	{
		width:100%;
		height:100%;
		margin-right:15%;
		padding-top:5px;
	}
	
	.description li
	{
		padding-bottom:10px;
	}
	
	#experiences .annees li
	{
		padding-bottom:70%;
	}
	
	.bold
	{
		font-weight: bold;
	}
	
	.italique
	{
		font-style: italic;
	}
	
	#stage
	{
		padding-top:24%;
	}
	
	#langues .annees li
	{
		padding-bottom:38%;
	}
}